<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bL8-ij-0ps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-Is-UTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-SC-xgX">
                                <rect key="frame" x="0.0" y="180" width="600" height="371"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextClassStaticCell" rowHeight="100" id="j0c-uo-twm">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0c-uo-twm" id="XwJ-D5-wKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingClasses" rowHeight="100" id="3M4-wp-bBO">
                                        <rect key="frame" x="0.0" y="149.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M4-wp-bBO" id="Dse-yd-Lxr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zOs-22-fN5" id="U9r-vJ-RQY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="45V-uZ-ZfP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Fx-7dm">
                                <rect key="frame" x="36" y="62" width="528" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rr4-d0-klh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDS Storymakers Conference 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzE-NK-M1X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="lKa-ym-juo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCM-Fx-7dm" firstAttribute="centerX" secondItem="mzE-NK-M1X" secondAttribute="centerX" id="05f-pQ-1lN"/>
                            <constraint firstItem="XCM-Fx-7dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="2O6-em-gqU"/>
                            <constraint firstItem="mzE-NK-M1X" firstAttribute="trailing" secondItem="wvE-SC-xgX" secondAttribute="trailing" id="4XF-Kd-d4M"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="trailing" secondItem="wvE-SC-xgX" secondAttribute="trailing" id="8EE-Hl-LL5"/>
                            <constraint firstItem="mzE-NK-M1X" firstAttribute="leading" secondItem="Mpi-Is-UTa" secondAttribute="leading" id="9ds-bT-ZDB"/>
                            <constraint firstAttribute="trailing" secondItem="mzE-NK-M1X" secondAttribute="trailing" id="AEu-ll-Nbl"/>
                            <constraint firstItem="wvE-SC-xgX" firstAttribute="top" secondItem="XCM-Fx-7dm" secondAttribute="bottom" constant="60" id="QCx-9Z-LJr"/>
                            <constraint firstItem="mzE-NK-M1X" firstAttribute="top" secondItem="Mpi-Is-UTa" secondAttribute="top" id="QMb-W6-a1R"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UyI-wX-an0"/>
                            <constraint firstItem="XCM-Fx-7dm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="ZHo-bD-pLY"/>
                            <constraint firstItem="wvE-SC-xgX" firstAttribute="leading" secondItem="Mpi-Is-UTa" secondAttribute="leading" id="bdt-TF-NC3"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pyV-ah-jcq"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pzt-IC-2w3"/>
                            <constraint firstItem="wvE-SC-xgX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="thQ-l6-AEL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6I2-6E-8w3"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="Mpi-Is-UTa" id="zcP-hl-EeD"/>
                        <outlet property="notificationLabelBanner" destination="XCM-Fx-7dm" id="Qc2-Wt-pFS"/>
                        <outlet property="tableView" destination="wvE-SC-xgX" id="tzc-mf-fYq"/>
                        <outlet property="topLabelBar" destination="mzE-NK-M1X" id="dV0-MO-8sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="zOs-22-fN5" customClass="TableViewDataSource" customModule="LDSStoryMakersRealDeal" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1335" y="335"/>
        </scene>
        <!--Full Schedule-->
        <scene sceneID="k7D-cu-uJ6">
            <objects>
                <viewController id="Zry-hZ-XlH" customClass="FullScheduleViewController" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKG-IN-A7P"/>
                        <viewControllerLayoutGuide type="bottom" id="kbr-hb-v9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh7-op-Pdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-Er-hFn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-vX-H7Y">
                                <rect key="frame" x="20" y="76" width="560" height="29"/>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="segementedControllerTapped:" destination="Zry-hZ-XlH" eventType="valueChanged" id="B7q-ha-eAk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="103" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-XK-5ie">
                                <rect key="frame" x="31" y="112" width="535" height="439"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dZR-Ka-Khc" id="HoM-cM-N7h"/>
                                    <outlet property="delegate" destination="Zry-hZ-XlH" id="sRw-lt-Ba9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6lU-XK-5ie" secondAttribute="trailing" constant="14" id="0Gr-kt-s4e"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="bottom" secondItem="kbr-hb-v9j" secondAttribute="top" id="354-lf-LU4"/>
                            <constraint firstItem="NN7-Er-hFn" firstAttribute="top" secondItem="Oh7-op-Pdf" secondAttribute="top" id="CEh-DQ-7Bf"/>
                            <constraint firstItem="NN7-Er-hFn" firstAttribute="leading" secondItem="Oh7-op-Pdf" secondAttribute="leading" id="HVB-4A-Plw"/>
                            <constraint firstItem="NN7-Er-hFn" firstAttribute="centerX" secondItem="f9t-vX-H7Y" secondAttribute="centerX" id="IAd-jn-GoF"/>
                            <constraint firstAttribute="bottom" secondItem="NN7-Er-hFn" secondAttribute="bottom" id="IRv-h6-pop"/>
                            <constraint firstItem="f9t-vX-H7Y" firstAttribute="top" secondItem="CKG-IN-A7P" secondAttribute="bottom" constant="12" id="ZIq-aW-NaT"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="top" secondItem="f9t-vX-H7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="ajG-KU-14E"/>
                            <constraint firstAttribute="trailing" secondItem="NN7-Er-hFn" secondAttribute="trailing" id="h3Q-Wh-jDF"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="leading" secondItem="Oh7-op-Pdf" secondAttribute="leadingMargin" constant="11" id="q9y-H8-6GX"/>
                            <constraint firstItem="f9t-vX-H7Y" firstAttribute="leading" secondItem="Oh7-op-Pdf" secondAttribute="leadingMargin" id="sjl-Ye-SXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Schedule" id="n6l-9n-MH7"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="NN7-Er-hFn" id="ONq-4L-VfE"/>
                        <outlet property="segmentedController" destination="f9t-vX-H7Y" id="1uI-Xh-mQH"/>
                        <outlet property="tableView" destination="6lU-XK-5ie" id="iV3-4C-Pqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-Zd-LUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dZR-Ka-Khc" customClass="BreakoutsDataSource" customModule="LDSStoryMakersRealDeal" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2859" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxn-ry-Fgk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bL8-ij-0ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X7H-QG-7Xb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cel-fw-gmo"/>
                        <segue destination="yUW-CK-9hU" kind="relationship" relationship="viewControllers" id="G5X-dh-n5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7en-28-Dlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="347"/>
        </scene>
        <!--Item-->
        <scene sceneID="hjD-NV-WSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUW-CK-9hU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vJd-nG-p1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNd-lj-WgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zry-hZ-XlH" kind="relationship" relationship="rootViewController" id="U23-Q6-MBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgN-vf-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="335"/>
        </scene>
    </scenes>
</document>
