<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bL8-ij-0ps">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LDS Storymakers 2016-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-Is-UTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-SC-xgX">
                                <rect key="frame" x="0.0" y="139" width="600" height="462"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextClassCell" rowHeight="185" id="j0c-uo-twm" customClass="NextClassCell" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0c-uo-twm" id="XwJ-D5-wKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-tp-L39">
                                                    <rect key="frame" x="23" y="-3" width="552" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFh-rY-4aQ">
                                                            <rect key="frame" x="0.0" y="51" width="552" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" red="0.25616739220000001" green="0.46286134470000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VFh-rY-4aQ" secondAttribute="bottom" id="Qy1-Vf-cYP"/>
                                                        <constraint firstItem="VFh-rY-4aQ" firstAttribute="top" secondItem="3bq-tp-L39" secondAttribute="top" constant="51" id="S3e-wZ-RBl"/>
                                                        <constraint firstAttribute="trailing" secondItem="VFh-rY-4aQ" secondAttribute="trailing" id="VQt-WD-PzR"/>
                                                        <constraint firstItem="VFh-rY-4aQ" firstAttribute="leading" secondItem="3bq-tp-L39" secondAttribute="leading" id="vLt-uB-NGe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker and Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-nF-GXi">
                                                    <rect key="frame" x="23" y="8" width="552" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Ft6-IX-dG6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-EL-vig">
                                                    <rect key="frame" x="415" y="134" width="140" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="vJn-uc-TWy"/>
                                                    </constraints>
                                                    <state key="normal" title="About Speaker"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-qc-dDT">
                                                    <rect key="frame" x="42" y="134" width="140" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="fz7-vd-cAE"/>
                                                    </constraints>
                                                    <state key="normal" title="Course Feedback"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-LV-PSH">
                                                    <rect key="frame" x="23" y="84" width="552" height="59"/>
                                                    <color key="tintColor" red="0.058061079549999998" green="0.058061079549999998" blue="0.058061079549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ULA-LV-PSH" secondAttribute="bottom" constant="34" id="2FV-lK-tLl"/>
                                                <constraint firstItem="vfS-nF-GXi" firstAttribute="leading" secondItem="XwJ-D5-wKN" secondAttribute="leadingMargin" constant="15" id="3qg-Di-eD8"/>
                                                <constraint firstItem="vfS-nF-GXi" firstAttribute="trailing" secondItem="3bq-tp-L39" secondAttribute="trailing" id="77W-yD-QK5"/>
                                                <constraint firstItem="vfS-nF-GXi" firstAttribute="trailing" secondItem="ULA-LV-PSH" secondAttribute="trailing" id="77k-zf-5xu"/>
                                                <constraint firstItem="HeD-EL-vig" firstAttribute="baseline" secondItem="yZd-qc-dDT" secondAttribute="firstBaseline" id="7ha-Rv-wus"/>
                                                <constraint firstItem="vfS-nF-GXi" firstAttribute="top" secondItem="XwJ-D5-wKN" secondAttribute="topMargin" id="99I-5w-bng"/>
                                                <constraint firstItem="ULA-LV-PSH" firstAttribute="leading" secondItem="vfS-nF-GXi" secondAttribute="leading" id="N0v-63-oF1"/>
                                                <constraint firstItem="ULA-LV-PSH" firstAttribute="top" secondItem="3bq-tp-L39" secondAttribute="bottom" id="R94-jC-WyS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfS-nF-GXi" secondAttribute="trailing" constant="17" id="VOm-zP-b5h"/>
                                                <constraint firstItem="yZd-qc-dDT" firstAttribute="leading" secondItem="XwJ-D5-wKN" secondAttribute="leadingMargin" constant="34" id="ZWa-3K-GBM"/>
                                                <constraint firstItem="yZd-qc-dDT" firstAttribute="baseline" secondItem="HeD-EL-vig" secondAttribute="firstBaseline" id="bvl-JQ-sfd"/>
                                                <constraint firstItem="vfS-nF-GXi" firstAttribute="leading" secondItem="3bq-tp-L39" secondAttribute="leading" id="dGe-WI-aM9"/>
                                                <constraint firstItem="yZd-qc-dDT" firstAttribute="top" secondItem="HeD-EL-vig" secondAttribute="top" id="eUd-gU-4Ew"/>
                                                <constraint firstItem="3bq-tp-L39" firstAttribute="top" secondItem="XwJ-D5-wKN" secondAttribute="topMargin" constant="-11" id="esS-qB-xc3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HeD-EL-vig" secondAttribute="trailing" constant="37" id="kbP-rY-U0r"/>
                                                <constraint firstItem="yZd-qc-dDT" firstAttribute="top" secondItem="3bq-tp-L39" secondAttribute="bottom" constant="50" id="piz-C0-ywf"/>
                                                <constraint firstItem="ULA-LV-PSH" firstAttribute="top" secondItem="vfS-nF-GXi" secondAttribute="bottom" constant="34" id="rCO-Jk-nNG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZd-qc-dDT" secondAttribute="bottom" constant="-10" id="slm-nt-X1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundVieew" destination="3bq-tp-L39" id="M3F-9T-S6n"/>
                                            <outlet property="classDescription" destination="ULA-LV-PSH" id="5ht-Mt-4Hq"/>
                                            <outlet property="courseFeedBackButton" destination="yZd-qc-dDT" id="0NH-Zd-PsJ"/>
                                            <outlet property="speakerAndClassNameLabel" destination="vfS-nF-GXi" id="jfS-4P-ZYC"/>
                                            <outlet property="speakerBioButton" destination="HeD-EL-vig" id="8oS-Ga-2V2"/>
                                            <outlet property="timeLabel" destination="VFh-rY-4aQ" id="jFl-8l-e6b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingClass" rowHeight="81" id="lAl-kr-bYo" customClass="UpcomingClassCell" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAl-kr-bYo" id="24X-BZ-SH2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00o-Om-TPV">
                                                    <rect key="frame" x="25" y="-7" width="550" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-Ll-b0t">
                                                            <rect key="frame" x="0.0" y="42" width="550" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location And Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-pR-Gz4">
                                                            <rect key="frame" x="0.0" y="9" width="550" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="9L8-26-EeI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fzh-Ll-b0t" secondAttribute="trailing" id="27t-QJ-HGt"/>
                                                        <constraint firstItem="wdL-pR-Gz4" firstAttribute="leading" secondItem="00o-Om-TPV" secondAttribute="leading" id="640-Gu-z9b"/>
                                                        <constraint firstItem="Fzh-Ll-b0t" firstAttribute="bottom" secondItem="00o-Om-TPV" secondAttribute="bottomMargin" id="N1U-Cr-bwv"/>
                                                        <constraint firstItem="wdL-pR-Gz4" firstAttribute="top" secondItem="00o-Om-TPV" secondAttribute="top" constant="9" id="V04-gq-HJ2"/>
                                                        <constraint firstItem="Fzh-Ll-b0t" firstAttribute="top" secondItem="wdL-pR-Gz4" secondAttribute="bottom" constant="11" id="guh-Ol-wrd"/>
                                                        <constraint firstItem="Fzh-Ll-b0t" firstAttribute="leading" secondItem="wdL-pR-Gz4" secondAttribute="leading" id="pp8-5g-0j5"/>
                                                        <constraint firstItem="wdL-pR-Gz4" firstAttribute="trailing" secondItem="Fzh-Ll-b0t" secondAttribute="trailing" id="xs9-rd-g8K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00o-Om-TPV" firstAttribute="centerX" secondItem="24X-BZ-SH2" secondAttribute="centerX" id="7cc-NH-hV3"/>
                                                <constraint firstItem="00o-Om-TPV" firstAttribute="top" secondItem="24X-BZ-SH2" secondAttribute="topMargin" constant="-15" id="LI8-10-ug2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="00o-Om-TPV" secondAttribute="bottom" constant="2" id="m3A-cw-uGX"/>
                                                <constraint firstItem="00o-Om-TPV" firstAttribute="leading" secondItem="24X-BZ-SH2" secondAttribute="leadingMargin" constant="17" id="nBZ-ka-rU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="00o-Om-TPV" id="juc-6p-9Wk"/>
                                            <outlet property="classLocationAndTime" destination="wdL-pR-Gz4" id="p4v-ft-7K2"/>
                                            <outlet property="className" destination="Fzh-Ll-b0t" id="Ifa-1E-I9S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullSchedule" id="vyz-HI-Fja" customClass="ViewFullScheduleCell" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyz-HI-Fja" id="nha-vD-FHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Bu-QAn">
                                                    <rect key="frame" x="24" y="-7" width="552" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqc-Bu-QAn" firstAttribute="leading" secondItem="nha-vD-FHI" secondAttribute="leadingMargin" constant="16" id="Blh-4B-efg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqc-Bu-QAn" secondAttribute="bottom" constant="4" id="PuT-sz-N0B"/>
                                                <constraint firstItem="kqc-Bu-QAn" firstAttribute="top" secondItem="nha-vD-FHI" secondAttribute="topMargin" constant="-15" id="mLk-W1-Nz4"/>
                                                <constraint firstItem="kqc-Bu-QAn" firstAttribute="centerX" secondItem="nha-vD-FHI" secondAttribute="centerX" id="mwV-P4-Vji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zOs-22-fN5" id="U9r-vJ-RQY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="45V-uZ-ZfP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Fx-7dm">
                                <rect key="frame" x="36" y="58" width="528" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sui-7H-tEe">
                                <rect key="frame" x="518" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KfN-e4-7zg"/>
                                    <constraint firstAttribute="height" constant="40" id="o57-uY-ncz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissNotificationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnt-bu-Ylr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-BB-gG7">
                                <rect key="frame" x="514" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K1J-U7-yzM"/>
                                    <constraint firstAttribute="width" constant="70" id="MKv-MR-FYV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addClassButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwV-6h-08e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvE-SC-xgX" firstAttribute="top" secondItem="sui-7H-tEe" secondAttribute="bottom" constant="25" id="14O-ti-8JV"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A4E-tT-ggC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sui-7H-tEe" secondAttribute="trailing" constant="22" id="CdI-bI-kdf"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="leading" secondItem="wvE-SC-xgX" secondAttribute="leading" id="ECh-sc-x4o"/>
                            <constraint firstAttribute="trailing" secondItem="Mpi-Is-UTa" secondAttribute="trailing" id="GD5-LB-h54"/>
                            <constraint firstItem="XCM-Fx-7dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="MJh-Id-Uo6"/>
                            <constraint firstItem="wvE-SC-xgX" firstAttribute="centerX" secondItem="XCM-Fx-7dm" secondAttribute="centerX" id="a03-FZ-l5z"/>
                            <constraint firstItem="sui-7H-tEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="aWa-Jk-XuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4y-BB-gG7" secondAttribute="bottom" constant="10" id="bh2-bh-IyF"/>
                            <constraint firstItem="XCM-Fx-7dm" firstAttribute="centerY" secondItem="sui-7H-tEe" secondAttribute="centerY" id="ibV-81-pwb"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lVd-wf-Tuw"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="trailing" secondItem="wvE-SC-xgX" secondAttribute="trailing" id="n0K-Jj-60h"/>
                            <constraint firstItem="Mpi-Is-UTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ruz-uN-c3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4y-BB-gG7" secondAttribute="trailing" constant="-4" id="s1Q-JZ-cod"/>
                            <constraint firstItem="wvE-SC-xgX" firstAttribute="top" secondItem="XCM-Fx-7dm" secondAttribute="bottom" constant="8" symbolic="YES" id="ykf-Qx-gW8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wvE-SC-xgX" secondAttribute="bottom" constant="-1" id="ze5-SS-FVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LDS Storymakers 2016" id="Cbs-Tj-kE3"/>
                    <connections>
                        <outlet property="addClassButton" destination="x4y-BB-gG7" id="f7m-B5-E5z"/>
                        <outlet property="backGroundImageView" destination="Mpi-Is-UTa" id="zcP-hl-EeD"/>
                        <outlet property="notificationLabelBanner" destination="XCM-Fx-7dm" id="Qc2-Wt-pFS"/>
                        <outlet property="notificationsButton" destination="sui-7H-tEe" id="6Qi-iq-hGy"/>
                        <outlet property="tableView" destination="wvE-SC-xgX" id="tzc-mf-fYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="zOs-22-fN5" customClass="TableViewDataSource" customModule="LDSStoryMakersRealDeal" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2004" y="347"/>
        </scene>
        <!--Personal-->
        <scene sceneID="uni-HZ-X9T">
            <objects>
                <viewController storyboardIdentifier="personalSchedule" id="J04-ai-fx7" customClass="FullPersonalSchedule" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvw-dh-F8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Id6-lf-9X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6h-BX-IdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-OW-rXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-oi-Ie0">
                                <rect key="frame" x="39" y="47" width="523" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerTapped:" destination="J04-ai-fx7" eventType="valueChanged" id="LY7-oe-Ksi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-Wg-JwN">
                                <rect key="frame" x="0.0" y="76" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="119" id="mnS-xn-tci" customClass="PersonalScheduleCell" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnS-xn-tci" id="5Je-YB-1sV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-u3-YzT">
                                                    <rect key="frame" x="14" y="8" width="573" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Ex-qCo">
                                                            <rect key="frame" x="114" y="0.0" width="451" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-qF-2yJ">
                                                            <rect key="frame" x="114" y="49" width="451" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Xip-aH-bbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-h8-tEs" customClass="AddRemoveClass" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="22" width="61" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="c2y-YA-csu"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mqc-qF-2yJ" secondAttribute="bottom" constant="18" id="5Q7-K0-1Eh"/>
                                                        <constraint firstItem="mqc-qF-2yJ" firstAttribute="top" secondItem="bsw-Ex-qCo" secondAttribute="bottom" constant="8" symbolic="YES" id="A6Y-yj-aAS"/>
                                                        <constraint firstItem="Ori-h8-tEs" firstAttribute="centerY" secondItem="qOC-u3-YzT" secondAttribute="centerY" id="AZx-BL-dY3"/>
                                                        <constraint firstItem="bsw-Ex-qCo" firstAttribute="trailing" secondItem="qOC-u3-YzT" secondAttribute="trailingMargin" id="Ak7-rD-fbW"/>
                                                        <constraint firstItem="mqc-qF-2yJ" firstAttribute="leading" secondItem="bsw-Ex-qCo" secondAttribute="leading" id="EFr-Pr-OFd"/>
                                                        <constraint firstItem="Ori-h8-tEs" firstAttribute="leading" secondItem="qOC-u3-YzT" secondAttribute="leading" constant="16" id="ZoQ-hb-ccs"/>
                                                        <constraint firstItem="Ori-h8-tEs" firstAttribute="top" secondItem="qOC-u3-YzT" secondAttribute="top" constant="22" id="bwp-Cc-uNg"/>
                                                        <constraint firstItem="bsw-Ex-qCo" firstAttribute="trailing" secondItem="mqc-qF-2yJ" secondAttribute="trailing" id="gRh-ij-sVn"/>
                                                        <constraint firstItem="bsw-Ex-qCo" firstAttribute="top" secondItem="qOC-u3-YzT" secondAttribute="top" id="nMb-fL-pqI"/>
                                                        <constraint firstItem="bsw-Ex-qCo" firstAttribute="leading" secondItem="Ori-h8-tEs" secondAttribute="trailing" constant="37" id="zoR-5K-0XS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOC-u3-YzT" firstAttribute="top" secondItem="5Je-YB-1sV" secondAttribute="topMargin" id="IbP-kW-gTu"/>
                                                <constraint firstItem="qOC-u3-YzT" firstAttribute="centerX" secondItem="5Je-YB-1sV" secondAttribute="centerX" id="VDm-MY-lgh"/>
                                                <constraint firstItem="qOC-u3-YzT" firstAttribute="leading" secondItem="5Je-YB-1sV" secondAttribute="leadingMargin" constant="6" id="g7r-9f-noM"/>
                                                <constraint firstItem="qOC-u3-YzT" firstAttribute="bottom" secondItem="5Je-YB-1sV" secondAttribute="bottomMargin" id="mrg-zv-pmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classAndSpeakerLabel" destination="mqc-qF-2yJ" id="rH8-DC-aY9"/>
                                            <outlet property="extraBackGRoundView" destination="qOC-u3-YzT" id="BAH-Zv-z3k"/>
                                            <outlet property="removeClassButton" destination="Ori-h8-tEs" id="fbs-6h-zj3"/>
                                            <outlet property="timeAndLocationLabel" destination="bsw-Ex-qCo" id="OKe-mZ-46b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PhR-yJ-9S1" id="U2W-zY-XC9"/>
                                    <outlet property="delegate" destination="J04-ai-fx7" id="1Q5-cZ-Awj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsp-Wg-JwN" firstAttribute="top" secondItem="eh3-oi-Ie0" secondAttribute="bottom" constant="1" id="0pX-2T-oI4"/>
                            <constraint firstItem="Gsp-Wg-JwN" firstAttribute="centerX" secondItem="eh3-oi-Ie0" secondAttribute="centerX" id="1YB-Zy-XsM"/>
                            <constraint firstItem="eh3-oi-Ie0" firstAttribute="top" secondItem="Gvw-dh-F8U" secondAttribute="bottom" constant="27" id="6E4-ET-JLq"/>
                            <constraint firstAttribute="bottom" secondItem="KRY-OW-rXa" secondAttribute="bottom" id="B5I-Vx-2RE"/>
                            <constraint firstItem="Gsp-Wg-JwN" firstAttribute="leading" secondItem="KRY-OW-rXa" secondAttribute="leading" id="CvW-OO-9cN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gsp-Wg-JwN" secondAttribute="bottom" constant="33" id="EGk-66-gLt"/>
                            <constraint firstItem="KRY-OW-rXa" firstAttribute="top" secondItem="Z6h-BX-IdQ" secondAttribute="top" id="Tbj-Zp-G5u"/>
                            <constraint firstItem="eh3-oi-Ie0" firstAttribute="leading" secondItem="Z6h-BX-IdQ" secondAttribute="leadingMargin" constant="19" id="XQg-C5-JYs"/>
                            <constraint firstAttribute="trailing" secondItem="KRY-OW-rXa" secondAttribute="trailing" id="a9J-f3-NB4"/>
                            <constraint firstItem="Gsp-Wg-JwN" firstAttribute="leading" secondItem="Z6h-BX-IdQ" secondAttribute="leading" id="p4b-76-oQI"/>
                            <constraint firstItem="KRY-OW-rXa" firstAttribute="trailing" secondItem="Gsp-Wg-JwN" secondAttribute="trailing" id="u8q-CH-W6s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" id="Scc-sK-lja"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="KRY-OW-rXa" id="2Em-ew-vWk"/>
                        <outlet property="segmentedController" destination="eh3-oi-Ie0" id="GQu-kF-Pm1"/>
                        <outlet property="tableView" destination="Gsp-Wg-JwN" id="ecl-ip-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ur-R2-Go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PhR-yJ-9S1" customClass="PersonalScheduleDS" customModule="LDSStoryMakersRealDeal" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1805" y="1059"/>
        </scene>
        <!--Full Schedule-->
        <scene sceneID="k7D-cu-uJ6">
            <objects>
                <viewController storyboardIdentifier="fullScheduleView" id="Zry-hZ-XlH" customClass="FullScheduleViewController" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKG-IN-A7P"/>
                        <viewControllerLayoutGuide type="bottom" id="kbr-hb-v9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh7-op-Pdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-Er-hFn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="116" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-XK-5ie">
                                <rect key="frame" x="20" y="152" width="560" height="399"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakoutCellID" rowHeight="116" id="6gQ-2O-V5U" userLabel="Breakoutcell" customClass="BreakoutCell" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gQ-2O-V5U" id="Rca-S6-MsT">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-Oq-MDe">
                                                    <rect key="frame" x="8" y="0.0" width="544" height="119"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVD-Oq-MDe" firstAttribute="trailing" secondItem="Rca-S6-MsT" secondAttribute="trailingMargin" id="JWO-iH-msT"/>
                                                <constraint firstItem="nVD-Oq-MDe" firstAttribute="top" secondItem="Rca-S6-MsT" secondAttribute="top" id="RZL-Dd-0nZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nVD-Oq-MDe" secondAttribute="bottom" constant="-11" id="YHv-4x-u8S"/>
                                                <constraint firstItem="nVD-Oq-MDe" firstAttribute="leading" secondItem="Rca-S6-MsT" secondAttribute="leadingMargin" id="zD1-fy-TDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakoutLabel" destination="nVD-Oq-MDe" id="Kcb-kM-Wjp"/>
                                            <segue destination="xCN-b4-jXF" kind="show" identifier="detailBreakout" id="AfR-Os-yui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dZR-Ka-Khc" id="HoM-cM-N7h"/>
                                    <outlet property="delegate" destination="Zry-hZ-XlH" id="sRw-lt-Ba9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-vX-H7Y">
                                <rect key="frame" x="20" y="101" width="560" height="29"/>
                                <segments>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="segementedControllerTapped:" destination="Zry-hZ-XlH" eventType="valueChanged" id="B7q-ha-eAk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="leading" secondItem="f9t-vX-H7Y" secondAttribute="leading" id="1zA-vA-PuB"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="centerX" secondItem="NN7-Er-hFn" secondAttribute="centerX" id="5n3-7u-jeY"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="leading" secondItem="Oh7-op-Pdf" secondAttribute="leadingMargin" id="89B-4e-3kZ"/>
                            <constraint firstAttribute="bottom" secondItem="NN7-Er-hFn" secondAttribute="bottom" id="O8P-JV-DMb"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="bottom" secondItem="kbr-hb-v9j" secondAttribute="top" id="aEM-Cy-uDd"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="trailing" secondItem="f9t-vX-H7Y" secondAttribute="trailing" id="ahY-ea-zij"/>
                            <constraint firstItem="NN7-Er-hFn" firstAttribute="leading" secondItem="Oh7-op-Pdf" secondAttribute="leading" id="cfy-Yk-ENy"/>
                            <constraint firstItem="NN7-Er-hFn" firstAttribute="top" secondItem="Oh7-op-Pdf" secondAttribute="top" id="du5-UW-bml"/>
                            <constraint firstItem="6lU-XK-5ie" firstAttribute="top" secondItem="f9t-vX-H7Y" secondAttribute="bottom" constant="23" id="fc9-Hq-9Cf"/>
                            <constraint firstItem="f9t-vX-H7Y" firstAttribute="top" secondItem="CKG-IN-A7P" secondAttribute="bottom" constant="37" id="tMj-9x-AZj"/>
                            <constraint firstAttribute="trailing" secondItem="NN7-Er-hFn" secondAttribute="trailing" id="ut8-ba-0vp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Schedule" id="n6l-9n-MH7"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="NN7-Er-hFn" id="ONq-4L-VfE"/>
                        <outlet property="segmentedController" destination="f9t-vX-H7Y" id="1uI-Xh-mQH"/>
                        <outlet property="tableView" destination="6lU-XK-5ie" id="iV3-4C-Pqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-Zd-LUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dZR-Ka-Khc" customClass="BreakoutsDataSource" customModule="LDSStoryMakersRealDeal" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3396" y="335"/>
        </scene>
        <!--Detail BreakoutVC-->
        <scene sceneID="HGH-e1-wTS">
            <objects>
                <viewController id="xCN-b4-jXF" customClass="DetailBreakoutVC" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC0-Hm-41G"/>
                        <viewControllerLayoutGuide type="bottom" id="pcI-JA-0Nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uj9-b7-2tY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-CE-YP4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="137" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-2V-HqF">
                                <rect key="frame" x="9" y="103" width="581" height="448"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailPresentation" rowHeight="137" id="gbx-Xx-Z0u" customClass="PresentationCell" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="581" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbx-Xx-Z0u" id="c2w-Et-Xgj">
                                            <rect key="frame" x="0.0" y="0.0" width="581" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-OT-dmL">
                                                    <rect key="frame" x="0.0" y="-1" width="581" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ukW-zI-1oc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker and location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-AI-w1q">
                                                    <rect key="frame" x="151" y="52" width="430" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FNV-Kk-1fp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-fg-pQM">
                                                    <rect key="frame" x="151" y="75" width="426" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-gJ-D4k" customClass="AddRemoveClass" customModule="LDSStoryMakersRealDeal" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="62" width="72" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="6Ru-5E-hce"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addRemoveButtonTapped:" destination="gbx-Xx-Z0u" eventType="touchUpInside" id="YnR-fu-EMC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdY-gJ-D4k" firstAttribute="leading" secondItem="c2w-Et-Xgj" secondAttribute="leadingMargin" constant="15" id="4xi-pQ-6ea"/>
                                                <constraint firstItem="ESp-OT-dmL" firstAttribute="leading" secondItem="c2w-Et-Xgj" secondAttribute="leading" id="6Ak-bs-Cw4"/>
                                                <constraint firstItem="IdY-gJ-D4k" firstAttribute="top" secondItem="ESp-OT-dmL" secondAttribute="bottom" constant="13" id="6Q9-FP-zVA"/>
                                                <constraint firstItem="PPu-fg-pQM" firstAttribute="top" secondItem="OUX-AI-w1q" secondAttribute="bottom" constant="2" id="DOo-N5-cxa"/>
                                                <constraint firstItem="ESp-OT-dmL" firstAttribute="trailing" secondItem="OUX-AI-w1q" secondAttribute="trailing" id="EM1-Zr-N9u"/>
                                                <constraint firstItem="PPu-fg-pQM" firstAttribute="leading" secondItem="OUX-AI-w1q" secondAttribute="leading" id="EyU-UY-fSr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IdY-gJ-D4k" secondAttribute="bottom" constant="6.5" id="PHy-Y7-vza"/>
                                                <constraint firstItem="ESp-OT-dmL" firstAttribute="top" secondItem="c2w-Et-Xgj" secondAttribute="topMargin" constant="-9" id="V4B-4U-yUn"/>
                                                <constraint firstAttribute="trailing" secondItem="OUX-AI-w1q" secondAttribute="trailing" id="Ymb-UF-PjE"/>
                                                <constraint firstItem="OUX-AI-w1q" firstAttribute="top" secondItem="ESp-OT-dmL" secondAttribute="bottom" constant="3" id="ZxQ-H3-JuX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPu-fg-pQM" secondAttribute="bottom" constant="-0.5" id="hiU-H1-ney"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PPu-fg-pQM" secondAttribute="trailing" constant="-4" id="ijh-UD-ryx"/>
                                                <constraint firstItem="OUX-AI-w1q" firstAttribute="leading" secondItem="IdY-gJ-D4k" secondAttribute="trailing" constant="56" id="jc6-QG-5HL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addRemoveButton" destination="IdY-gJ-D4k" id="nkA-6t-7tR"/>
                                            <outlet property="descriptionLabel" destination="PPu-fg-pQM" id="s4j-ue-gQA"/>
                                            <outlet property="speakerAndLocationLabel" destination="OUX-AI-w1q" id="59M-eh-B7z"/>
                                            <outlet property="titleLabel" destination="ESp-OT-dmL" id="xEX-yh-a3B"/>
                                            <segue destination="lgg-gX-Cpn" kind="show" identifier="classDetail" id="MKO-8W-aej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Kn-f3-IRD" id="KGe-sM-fgc"/>
                                    <outlet property="delegate" destination="xCN-b4-jXF" id="af3-nt-zrO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-Kq-99V">
                                <rect key="frame" x="0.0" y="64" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Afv-6Z-SOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAg-CE-YP4" firstAttribute="trailing" secondItem="ITm-Kq-99V" secondAttribute="trailing" id="5WM-0X-baX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iAg-CE-YP4" secondAttribute="bottom" constant="8" id="AF4-rS-PeR"/>
                            <constraint firstItem="vpI-2V-HqF" firstAttribute="centerX" secondItem="ITm-Kq-99V" secondAttribute="centerX" id="F7M-sg-bKj"/>
                            <constraint firstItem="ITm-Kq-99V" firstAttribute="top" secondItem="wC0-Hm-41G" secondAttribute="bottom" id="HXt-Z3-90l"/>
                            <constraint firstItem="vpI-2V-HqF" firstAttribute="top" secondItem="ITm-Kq-99V" secondAttribute="bottom" constant="8" symbolic="YES" id="VmL-gM-gbe"/>
                            <constraint firstItem="vpI-2V-HqF" firstAttribute="leading" secondItem="uj9-b7-2tY" secondAttribute="leadingMargin" constant="-11" id="WoM-ta-hFi"/>
                            <constraint firstItem="ITm-Kq-99V" firstAttribute="leading" secondItem="uj9-b7-2tY" secondAttribute="leading" id="lX6-h7-5pd"/>
                            <constraint firstAttribute="trailing" secondItem="iAg-CE-YP4" secondAttribute="trailing" id="n9a-2j-cgv"/>
                            <constraint firstItem="iAg-CE-YP4" firstAttribute="top" secondItem="uj9-b7-2tY" secondAttribute="top" id="nBF-wZ-P10"/>
                            <constraint firstItem="vpI-2V-HqF" firstAttribute="bottom" secondItem="pcI-JA-0Nc" secondAttribute="top" id="yeR-3a-BpX"/>
                            <constraint firstItem="ITm-Kq-99V" firstAttribute="leading" secondItem="iAg-CE-YP4" secondAttribute="leading" id="zeY-Qf-Qkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="iAg-CE-YP4" id="hAB-Gb-r7k"/>
                        <outlet property="labelBreakoutTime" destination="ITm-Kq-99V" id="zjw-i3-HUD"/>
                        <outlet property="tableView" destination="vpI-2V-HqF" id="uri-jX-NdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFp-GK-rYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2Kn-f3-IRD" customClass="DetailBreakoutDataSource" customModule="LDSStoryMakersRealDeal" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="4059" y="335"/>
        </scene>
        <!--Class Detail View-->
        <scene sceneID="BZs-0P-h7c">
            <objects>
                <viewController id="lgg-gX-Cpn" customClass="ClassDetailView" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjE-rt-88K"/>
                        <viewControllerLayoutGuide type="bottom" id="LRX-db-km7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gI-75-s6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-cU-ha6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-7u-W7a">
                                <rect key="frame" x="50" y="198" width="499" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lgg-gX-Cpn" id="w3Q-rn-7ln"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-3a-AJy">
                                <rect key="frame" x="0.0" y="64" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="82e-uq-Q3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-fS-jNs">
                                <rect key="frame" x="106" y="160" width="391" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Uap-kV-l4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-L8-fqN">
                                <rect key="frame" x="0.0" y="130" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QUp-bj-xeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-ZD-gwM">
                                <rect key="frame" x="50" y="467" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aDX-Nx-p79"/>
                                    <constraint firstAttribute="width" constant="126" id="t4g-qQ-3aB"/>
                                </constraints>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <segue destination="TqS-TY-OPW" kind="presentation" identifier="speakerBio" id="623-jW-cPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-ll-96M">
                                <rect key="frame" x="422" y="467" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ufI-4o-uul"/>
                                </constraints>
                                <state key="normal" title="Feed Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQ1-fS-jNs" firstAttribute="leading" secondItem="9gI-75-s6i" secondAttribute="leadingMargin" constant="86" id="7Mh-Fg-Ujz"/>
                            <constraint firstItem="8s8-7u-W7a" firstAttribute="leading" secondItem="9gI-75-s6i" secondAttribute="leadingMargin" constant="30" id="8bQ-2c-Xpn"/>
                            <constraint firstItem="aeB-3a-AJy" firstAttribute="top" secondItem="PjE-rt-88K" secondAttribute="bottom" id="Ai8-FJ-jTp"/>
                            <constraint firstItem="MZt-cU-ha6" firstAttribute="trailing" secondItem="aeB-3a-AJy" secondAttribute="trailing" id="BwI-pP-3fU"/>
                            <constraint firstItem="aeB-3a-AJy" firstAttribute="leading" secondItem="8zv-L8-fqN" secondAttribute="leading" id="CDW-g8-WJg"/>
                            <constraint firstItem="mFm-ZD-gwM" firstAttribute="baseline" secondItem="gfV-ll-96M" secondAttribute="firstBaseline" id="ENI-Si-ptd"/>
                            <constraint firstItem="mFm-ZD-gwM" firstAttribute="leading" secondItem="8s8-7u-W7a" secondAttribute="leading" id="EOW-bw-8zO"/>
                            <constraint firstItem="8zv-L8-fqN" firstAttribute="centerX" secondItem="8s8-7u-W7a" secondAttribute="centerX" id="GNF-9x-npj"/>
                            <constraint firstItem="gfV-ll-96M" firstAttribute="baseline" secondItem="mFm-ZD-gwM" secondAttribute="firstBaseline" id="JVi-hJ-ylF"/>
                            <constraint firstItem="8zv-L8-fqN" firstAttribute="trailing" secondItem="aeB-3a-AJy" secondAttribute="trailing" id="Ode-3a-Cll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfV-ll-96M" secondAttribute="trailing" constant="32" id="P6W-Vs-AVQ"/>
                            <constraint firstItem="8zv-L8-fqN" firstAttribute="top" secondItem="aeB-3a-AJy" secondAttribute="bottom" constant="5" id="QXH-f4-Cbq"/>
                            <constraint firstItem="8s8-7u-W7a" firstAttribute="top" secondItem="TQ1-fS-jNs" secondAttribute="bottom" constant="12" id="TTp-CJ-GLB"/>
                            <constraint firstItem="mFm-ZD-gwM" firstAttribute="top" secondItem="gfV-ll-96M" secondAttribute="top" id="Vh6-Gu-2Wl"/>
                            <constraint firstItem="LRX-db-km7" firstAttribute="top" secondItem="mFm-ZD-gwM" secondAttribute="bottom" constant="34" id="ZWF-Dy-8CK"/>
                            <constraint firstItem="8zv-L8-fqN" firstAttribute="leading" secondItem="9gI-75-s6i" secondAttribute="leading" id="aE5-MA-Xjv"/>
                            <constraint firstItem="MZt-cU-ha6" firstAttribute="top" secondItem="9gI-75-s6i" secondAttribute="top" id="cLZ-aB-8nu"/>
                            <constraint firstItem="mFm-ZD-gwM" firstAttribute="top" secondItem="8s8-7u-W7a" secondAttribute="bottom" constant="70" id="fIu-IX-aQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQ1-fS-jNs" secondAttribute="trailing" constant="83" id="iUO-wb-hKu"/>
                            <constraint firstItem="aeB-3a-AJy" firstAttribute="leading" secondItem="MZt-cU-ha6" secondAttribute="leading" id="j66-vT-5No"/>
                            <constraint firstAttribute="trailing" secondItem="MZt-cU-ha6" secondAttribute="trailing" id="pQ3-1X-qeO"/>
                            <constraint firstItem="TQ1-fS-jNs" firstAttribute="top" secondItem="8zv-L8-fqN" secondAttribute="bottom" constant="9" id="s6U-PY-OhZ"/>
                            <constraint firstAttribute="bottom" secondItem="MZt-cU-ha6" secondAttribute="bottom" id="spt-TP-xj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="MZt-cU-ha6" id="Ptq-bO-99r"/>
                        <outlet property="classDescriptionTextView" destination="8s8-7u-W7a" id="asJ-0z-pxI"/>
                        <outlet property="classLocationLabel" destination="TQ1-fS-jNs" id="93P-dz-x9x"/>
                        <outlet property="classTimeLabel" destination="8zv-L8-fqN" id="wMo-4P-43J"/>
                        <outlet property="classTitleLabel" destination="aeB-3a-AJy" id="c3R-bw-KdH"/>
                        <outlet property="feecBackButtom" destination="gfV-ll-96M" id="gFF-RL-ojh"/>
                        <outlet property="speakerButton" destination="mFm-ZD-gwM" id="DMV-i3-MQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5L-NR-tJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="335"/>
        </scene>
        <!--Speaker Bio View-->
        <scene sceneID="Mwr-1u-dxZ">
            <objects>
                <viewController id="TqS-TY-OPW" customClass="SpeakerBioView" customModule="LDSStoryMakersRealDeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkp-9M-mVC"/>
                        <viewControllerLayoutGuide type="bottom" id="kSP-9F-aI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEK-Jv-Jpr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57F-bW-UUg">
                                <rect key="frame" x="0.0" y="-1" width="600" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gDQ-af-8Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-hx-kXn">
                                <rect key="frame" x="200" y="76" width="200" height="200"/>
                                <color key="backgroundColor" red="0.20963823409999999" green="0.52325498780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BRQ-2F-A5C"/>
                                    <constraint firstAttribute="height" constant="200" id="j4G-Y7-QHw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-Z0-UwO">
                                <rect key="frame" x="20" y="296" width="560" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="TqS-TY-OPW" id="hJf-PI-IRX"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-aC-URV">
                                <rect key="frame" x="243" y="557" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FiZ-7e-h8u"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="TqS-TY-OPW" eventType="touchUpInside" id="EGU-gG-KYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSP-9F-aI4" firstAttribute="top" secondItem="NWc-aC-URV" secondAttribute="bottom" constant="13" id="2rg-IP-xUf"/>
                            <constraint firstItem="IWb-Z0-UwO" firstAttribute="leading" secondItem="hEK-Jv-Jpr" secondAttribute="leadingMargin" id="5GV-z5-rAT"/>
                            <constraint firstItem="NWc-aC-URV" firstAttribute="top" secondItem="IWb-Z0-UwO" secondAttribute="bottom" constant="44" id="9Go-Ag-MRK"/>
                            <constraint firstItem="IWb-Z0-UwO" firstAttribute="centerX" secondItem="OhA-hx-kXn" secondAttribute="centerX" id="OxH-Nn-8gH"/>
                            <constraint firstItem="IWb-Z0-UwO" firstAttribute="centerX" secondItem="NWc-aC-URV" secondAttribute="centerX" id="SGl-2b-q7H"/>
                            <constraint firstItem="57F-bW-UUg" firstAttribute="leading" secondItem="hEK-Jv-Jpr" secondAttribute="leading" id="SdI-Y4-fu8"/>
                            <constraint firstAttribute="trailing" secondItem="57F-bW-UUg" secondAttribute="trailing" id="Tn0-6N-K3q"/>
                            <constraint firstItem="OhA-hx-kXn" firstAttribute="top" secondItem="57F-bW-UUg" secondAttribute="bottom" constant="16" id="VCy-sN-WzW"/>
                            <constraint firstItem="57F-bW-UUg" firstAttribute="top" secondItem="hEK-Jv-Jpr" secondAttribute="topMargin" constant="-1" id="bib-jZ-d7f"/>
                            <constraint firstItem="IWb-Z0-UwO" firstAttribute="top" secondItem="OhA-hx-kXn" secondAttribute="bottom" constant="20" id="pWP-cq-m16"/>
                            <constraint firstItem="57F-bW-UUg" firstAttribute="centerX" secondItem="OhA-hx-kXn" secondAttribute="centerX" id="qfN-Rp-Gof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="IWb-Z0-UwO" id="HbM-15-CZg"/>
                        <outlet property="speakerImageView" destination="OhA-hx-kXn" id="sJa-Op-nEq"/>
                        <outlet property="speakerNameLabel" destination="57F-bW-UUg" id="yIq-b2-v8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-1A-z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5338" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxn-ry-Fgk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bL8-ij-0ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X7H-QG-7Xb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tpr-jh-q1v" kind="relationship" relationship="viewControllers" id="Cel-fw-gmo"/>
                        <segue destination="yUW-CK-9hU" kind="relationship" relationship="viewControllers" id="G5X-dh-n5A"/>
                        <segue destination="J04-ai-fx7" kind="relationship" relationship="viewControllers" id="a3o-p7-0ar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7en-28-Dlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="347"/>
        </scene>
        <!--Conference-->
        <scene sceneID="hjD-NV-WSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUW-CK-9hU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conference" id="vJd-nG-p1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNd-lj-WgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zry-hZ-XlH" kind="relationship" relationship="rootViewController" id="U23-Q6-MBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgN-vf-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="347"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZnP-jD-b0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpr-jh-q1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="6I2-6E-8w3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuL-YX-OBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVy-F3-OrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sk-dY-TvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="347"/>
        </scene>
    </scenes>
</document>
